{
  "name": "accessibility-tools",
  "private": true,
  "description": "Accessibility testing tools for the ICCC accessibility CI workflow. Managed here so Dependabot can track and propose version bumps. Used by .github/workflows/accessibility.yml.",
  "devDependencies": {
    "@axe-core/cli": "4.11.3",
    "pa11y": "9.1.1",
    "wait-on": "9.0.10"
  }
}
